MONGODB_URL='mongodb+srv://princeallot:princeallot25@cluster0.lsk24.mongodb.net'

JWT_SECRET='princeallot25'

NODE_ENV= 'development'

SMTP_USER= "88aeb6001@smtp-brevo.com"
SMTP_PASS= "pgAskFzKUT2B3hZS"

SENDER_EMAIL = "oscarprince129@yahoo.com"